<h1>DSP.JS Examples</h1>

<dl>
  <dt><a href="squarewave.html">Squarewave</a></dt>
    <dd>Builds a squarewave out of additive sines.</dd>

  <dt><a href="nowave.html">Nowave</a></dt>
    <dd>Very angry.</dd>

  <dt><a href="fft.html">FFT (calculated in Javascript)</a></dt>
    <dd>Displays the realtime frequency spectrum of music played from an HTML5 audio element</dd>

  <dt><a href="filter.html">IIR Filter</a></dt>
    <dd>Applies a low pass filter to music played from an HTML5 audio element in realtime</dd>

  <dt><a href="synthesizer.html">Synthesizer</a></dt>
    <dd>A simple note sequencer and sythesizer running in browser</dd>

  <dt><a href="sampler.html">Sampler</a></dt>
    <dd>A simple audio sampler with keyboard input<dd>

  <dt><a href="vocoder.html">Vocoder</a></dt>
    <dd>Vocodes a formant with a carrier wave.<dd>

  <dt><a href="biquad.html">Biquad Filter</a></dt>
    <dd>Biquad Filter example.<dd>

  <dt><a href="grapheq.html">Graphic EQ</a></dt>
    <dd>Graphic EQ example.<dd>
</dl>
