<!DOCTYPE html>
<html>

<head>
	<title>Olivier Pillods</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="style.css">

</head>

<body>	

	<div class="sectionspacer"></div>

	<!--<nav>
		<div>Pyo</div>
		<div class="selected">Projets</div>
		<div>Musique</div>
	</nav>-->
	<section>
		<div class="l1">
			<div class="text">
				<h2>Olivier Pillods - Portfolio</h2>
				<!--<p>
					blabla
				</p>-->
			</div>
		</div>
	</section>

	<div class="sectionspacer"></div>

	<section>
		<div class="l1">
			<div class="text">
				<h2>Tests avec OpenGL</h2>
				<p>
					Projet personnel, recherche tests et découverte<br>
					<br>
					Contenu : <br>
					<br>
					<ul>
						<li>Affichage d'un sol en relief</li>
						<li>Affichage d'objets, grille 3D de cubes, et objets indépendants</li>
						<li>Affichage du ciel, méthode cube intérieur</li>
						<li>Simulation nuit/jour/soir, ciel bleu ou orange avec lumière ambiante pour le jour, ciel quasi noir avec lune pour la nuit</li>
						<li>Import et affichage d'un personnage, animations comprises (algo importation fait main)</li>
						<li>Déplacements d'un personnage, collisions 3D (physique fait main)</li>
						<li>Editeur de terrain grille 2D et grille 3D, avec sauvegarde sur fichier texte</li>
						<li>Tests d'herbe 3D (pas très optimisé)</li>
						<li>Animation d'attaque simple avec interaction sur les objets cassable, et aussi objets mortels qui tuent le peronnage</li>
					</ul>
					<br>
					Ce que j'ai utilisé :<br>
					<br>
					<ul>
						<li>Code::Blocks</li>
						<li>C</li>
						<li>OpenGL</li>
						<li>Personnage 3d (d'un de mes projets)</li>
					</ul>
					<br><br>
				</p>
			</div>
		</div>
		<div class="l1">
			<div class="l1">
				<a href="img/testopengl_1.jpg"><img class="img50" src="img/testopengl_1.jpg"></a>
				<a href="img/testopengl_3.jpg"><img class="img50" src="img/testopengl_3.jpg"></a>
			</div>
			<a href="img/testopengl_2.jpg"><img src="img/testopengl_2.jpg"></a>
		</div>
	</section>

	<div class="sectionspacer"></div>

	<section class="color1">
		<div class="l1">
			<div class="text">
				<h2>Modélisation d'un personnage féminin</h2>
				<p>
					(from scratch)dfgdfhdghf<br>
					<br>
					Points principaux :<br>
					<br>
					<ul>
						<li>3DSMAX</li>
						<li>Technique Blueprint</li>
						<li>Textures</li>
						<li>Animations</li>
						<li>Export optimisé pour un futur jeu</li>
					</ul>
					<br><br>
				</p>
				
			</div>
		</div>
		<div class="l1">

		</div>
	</section>

	<div class="sectionspacer"></div>

	<section class="color1">
		<div class="l1">
			<div class="text">
				<h2>Image en 4 couleurs sur une TI-84 (Moi, 17 ans)</h2>
				<p>
					blabla<br>
					<br>
					Points principaux :<br>
					<br>
					<ul>
						<li>??</li>
					</ul>
					<br><br>
				</p>
				
			</div>
		</div>
		<div class="l1">			
			<a href="img/moi_4couleurs.jpg"><img src="img/moi_4couleurs.jpg"></a>
			<a><img src="img/olivier_4.png"></a>
		</div>
	</section>

	<div class="sectionspacer"></div>

	<section>
		<div class="l1">
			<div class="text">
				<h2>MyMusicTeacher</h2>
				<p>
					Projet iut, ppp<br>
					<br>
					Vous pouvez tester la dernière version <a href="projets/MyMusicTeacher/index.html">ici</a><br>
					<br>
					Points principaux :<br>
					<br>
					<ul>
						<li>HTML / CSS</li>
						<li>JavaScript</li>
						<li>Vexflow - affichage de partitions avec canvas</li>
					</ul>
					<br><br>
				</p>
				
			</div>
		</div>
		<div class="l1">
			<!--<div class="space1"></div>-->
			<a href="img/MyMusicTeacher_2.jpg"><img src="img/MyMusicTeacher_2.jpg"></a>
			<!--<div class="space1"></div>-->
		</div>
		
	</section>

	<div class="sectionspacer"></div>

	<section class="color1">
		<div class="l1">
			<div class="text">
				<h2>Rambo - Jeu de plateforme 2D</h2>
				<p>
					ddffff<br>
					<br>
					Points principaux :<br>
					<br>
					<ul>
						<li>Game Maker Studio</li>
					</ul>
					<br><br>
				</p>
				
			</div>
		</div>
		<div class="l1">

		</div>
	</section>

	<div class="sectionspacer"></div>

</body>

</html>