*
{
	box-sizing: border-box;
	margin : 0px;
	padding : 0px;
}

.zoom {
  zoom: 100%;
}

html
{
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-overflow-scrolling:touch;
	cursor: url("../Images/Pointer_guitare.cur"), pointer;
	/*background: #333;*/
}

body
{
	height: 100vh;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	display: flex;
	flex-direction: column;
	/*background: rgb(7,7,7);*/
	/*background: #333;*/

	background-image: url("../Images/fond_bleu.jpg");
	background-position: center center;
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size: cover; 
}

.plusBackground
{
	background-image: url("../Images/fond_bleu.jpg");
	background-position: center center;
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size: cover; 
	-moz-background-size: 100% 100%;     /* Gecko 1.9.2 (Firefox 3.6) */
	-o-background-size: 100% 100%;        /* Opera 9.5 */
	-webkit-background-size: 100% 100%;   /* Safari 3.0 */
	background-size: 100% 100%;
}

header
{
	height: 51px;
	/*background: #00C2FF;*/
	color: #FFF;
	/*border-bottom: 1px solid black;*/
	/*box-shadow: 0px 4px 4px #000;*/
	/*box-shadow: 0px 0px 48px #FFF;*/
	background: -webkit-linear-gradient(top, #00C2FF, #00799F) repeat scroll 0 0 transparent;   
	background:    -moz-linear-gradient(top, #00C2FF, #00799F) repeat scroll 0 0 transparent;
	background:     -ms-linear-gradient(top, #00C2FF, #00799F) repeat scroll 0 0 transparent;
	background:      -o-linear-gradient(top, #00C2FF, #00799F) repeat scroll 0 0 transparent;
	
}

.mode {
    margin: 15px 0px;
    margin-top: 25px;
    padding: 5px 25px;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #7C5709;
    background: rgba(0,0,0,0.2);
    /*border-radius: 20px;*/
}

.titreMenu {
    margin: 15px auto;
    margin-top: 25px;
    padding: 15px 25px;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #7C5709;
    background: rgba(0,0,0,0.2);
    /*border-radius: 20px;*/
}
.description {
	font-size: 20px;
	font-weight: normal;
}

main
{
	flex: 1;
	/*background-image:url("../Images/fond_music.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;*/

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	display: flex;
	flex-direction: column;
}

footer{}

.menuPrincipal
{
	flex: 1 0 0px;
	/*padding: calc(25% - 144px) 0px;*/
	padding: 32px 0px;
	/*flex: 1 0 0;*/
	/*margin-top: 5%;*/
	/*margin-bottom: 5%;*/
	/*margin-left: 25%;*/
	/*width: 100%;*/
	/*height: 80%;*/
	/*background: #FFF;
	box-shadow: 0px 0px 6px #000;*/

	/*display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	display: flex;
	flex-direction: column;*/
}

.btnMenu
{
	opacity: 0.9;
	width: 560px;
	margin: auto;
}

.btnMenu p {
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-size: 32px;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	font-weight: 300;
	overflow: hidden;
	width: 560px;
	height: 80px;
	text-shadow: 1px 1px 1px #7C5709;
	border: 1px solid #AE7A0D;
	padding-top: 17px;
	vertical-align: middle;
	line-height: 40px;

	box-shadow: 0px 0px 4px black;


	/*font-family: Verdana,Helvetica,sans-serif;*/
	/*font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-size: 32px;
	color: #FFF;*/
	/*font-weight: bold;*/
	/*text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px #7C5709;
	line-height:40px;
	vertical-align: middle;
	box-shadow: 0px 0px 48px #FFF;*/

	/*width: 640px;
	height: 96px;
	margin: auto;
	margin-top: 5%;
	border: 1px solid rgb(174,122,13);*/
	background: -webkit-linear-gradient(top , rgba(255, 200, 21, 1), rgba(255, 184, 0, 1)) repeat scroll 0px 0px transparent;   
	background:    -moz-linear-gradient(top , rgba(255, 200, 21, 1), rgba(255, 184, 0, 1)) repeat scroll 0px 0px transparent;
	background:     -ms-linear-gradient(top , rgba(255, 200, 21, 1), rgba(255, 184, 0, 1)) repeat scroll 0px 0px transparent;
	background:      -o-linear-gradient(top , rgba(255, 200, 21, 1), rgba(255, 184, 0, 1)) repeat scroll 0px 0px transparent;
	/*overflow: hidden;
	padding-top: 24px;*/
	/*padding: 7%;*/
}

.btnMenu p:hover {
	box-shadow: 0px 0px 4px black, inset 0px 0px 32px white;
	border: 1px solid rgb(248,174,18);
	background: -webkit-linear-gradient(top, rgb(255,240,24), rgb(255,220,0)) repeat scroll 0 0 transparent;   
	background:    -moz-linear-gradient(top, rgb(255,240,24), rgb(255,220,0)) repeat scroll 0 0 transparent;
	background:     -ms-linear-gradient(top, rgb(255,240,24), rgb(255,220,0)) repeat scroll 0 0 transparent;
	background:      -o-linear-gradient(top, rgb(255,240,24), rgb(255,220,0)) repeat scroll 0 0 transparent;
}

.selection
{
	height: 350px;
}

.canvas
{
	/*position: absolute;*/
	height: 0px;
}

.interface
{
	flex: 1;
	/*background: #F70;*/

	/*background: -webkit-linear-gradient(top, #333, #00C2FF) repeat scroll 0 0 transparent;   
	background:    -moz-linear-gradient(top, #333, #00C2FF) repeat scroll 0 0 transparent;
	background:     -ms-linear-gradient(top, #333, #00C2FF) repeat scroll 0 0 transparent;
	background:      -o-linear-gradient(top, #333, #00C2FF) repeat scroll 0 0 transparent;*/

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	/*border-top: 1px solid black;*/
	margin-top: 30px;
}


header h1
{
	float: left;
	margin: 0px;
	width: 10%;
}

header .logo
{
	height: 32px;
	margin-top: 9px;
	margin-left: 50px;
}

header .bouton
{
	/*background: #00C2FF;*/
	/*background: rgba(0, 0, 0, 0.05);*/
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;   
	background:    -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;
	background:     -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;
	background:      -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;
	margin: 0px;
	/*margin-left: 25px;*/
	margin-right: 15px;
	float: right;
	width: 150px;
	height: 42px;
	margin-top: 4px;
	border-radius: 8px;
	/*border-left: 1px solid rgb(0, 174, 255);
	border-right: 1px solid rgb(0, 174, 255);*/
	box-shadow: 0px 0px 3px #000;
}

header .bouton:hover
{
	/*background: rgb(255, 195, 16);*/
	background-image:url("../Images/bouton_orange.png");
}

header .bouton2
{
	/*background: #00C2FF;*/
	/*background: rgba(0, 0, 0, 0.05);*/
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;   
	background:    -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;
	background:     -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;
	background:      -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) repeat scroll 0 0 transparent;
	margin: 0px;
	/*margin-left: 25px;*/
	margin-right: 15px;
	margin-top: 4px;
	border-radius: 8px;
	float: right;
	width: 42px;
	height: 42px;
	/*border-left: 1px solid rgb(0, 174, 255);
	border-right: 1px solid rgb(0, 174, 255);*/
	box-shadow: 0px 0px 3px #000;
}

header .bouton2:hover
{
	/*background: rgb(255, 195, 16);*/
	background-image:url("../Images/bouton_orange.png");
}

canvas
{
	/*position: absolute;*/
	margin: 25px;
	margin-left: 450px; /*350*/
	padding : 0px;
	padding-left: 25px;
	padding-right: 25px;
	background: #FFF;
	/*background: -moz-linear-gradient(top,   gray, white);*/
	/*background: rgba(255,255,255, 0.1);*/
	border: 1px solid black;
	box-shadow: 4px 4px 4px #000;
	/*z-index: -50;*/
	position: relative;
	top: -350px;
	/*-webkit-filter: invert(100%);
    filter: invert(100%);*/
	transition: all 0.5s linear;
	z-index: -10;

	background: -webkit-linear-gradient(top, #FFF, rgba(255,255,255,0.75)) repeat scroll 0 0 transparent;   
	background:    -moz-linear-gradient(top, #FFF, rgba(255,255,255,0.75)) repeat scroll 0 0 transparent;
	background:     -ms-linear-gradient(top, #FFF, rgba(255,255,255,0.75)) repeat scroll 0 0 transparent;
	background:      -o-linear-gradient(top, #FFF, rgba(255,255,255,0.75)) repeat scroll 0 0 transparent;
}



/*canvas:active
{
	transition: all 0.5s ease-in;
}*/

body .partition
{
	margin: 0px;
	height: 301px;
	position: relative;
	left: 476px; /*376*/
	top: 25px;
}

body .curseur
{
	margin: 0px;
	/*float: left;*/
	width: 20px;
	height: 321px;
	background: rgba(0, 0, 0, 0.1);
	position: absolute;
	left: -10px;
	top: -10px;
	border: 1px solid #000;
	box-shadow: 0px 0px 4px #333;
}


body .mesure
{
	margin: 0px;
	/*float: left;*/
	width: 400px;
	height: 301px;
	background: rgba(255, 255, 255, 0);
	/*position: absolute;*/
	transition: all 0.5s linear;
}

body .mesure:hover
{
	/*background: rgba(0, 194, 255, 0.1);*/
	transition: all 0.5s ease-in;
}

body .un_temps
{
	margin: 0px;
	float: left;
	/*width: 50px;*/
	height: 301px;
	background: rgba(0,0,0,0);
	transition: all 0.5s linear;
	transition: background 0.0s;
}

body .un_temps:hover
{
	/*background: -moz-linear-gradient(left, rgba(0, 194, 255, 0.2), rgba(0, 194, 255, 0));*/
	/*background-image:url("../Images/ombre_bleue.png");*/
	background: rgba(0, 194, 255, 0.2);
	transition: all 0.5s ease-in;
	transition: background 0.0s;
}

body .un_temps:active
{
	background: rgba(0,0,0,0);
	/*background: rgba(0, 255, 0, 0.1);
	transition: all 0.5s ease-in;*/
}

.statistiques
{
	flex: 1;
	height: 295px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	display: flex;
	flex-direction: column;
	/*width: 60%;
	height: 100%;*/
	/*font-family: Verdana,Helvetica,sans-serif;*/
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-size: 14px;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px #7C5709;
	/*background: rgba(187, 187, 187, .25);*/
	opacity: 0.8;
}

.statistiques p
{
	font-size: 30px;
	color: #000;
	padding-top: 20px;
}

.statistiques .note
{
	font-size: 46px;
	color: #000;
	padding-top: 5px;
}

.statGroupe
{
	flex: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.cadre
{
	/*display: inline-block;*/
	flex: 1 0 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	display: flex;
	flex-direction: column;

	margin: 10px;
	/*float: left;*/
	/*margin-left: 25px;
	margin-top: 10px;*/
	/*width: 49%;
	height: 50%;*/
	/*border: 1px solid black;*/
	/*box-shadow: 3px 3px 4px #333;*/
	background: rgba(255, 240, 220, 1);
	/*position: relatif;*/
	overflow: hidden;
	border: 1px solid rgb(174, 122, 13);
	border-radius: 20px;
}

.statistiques .nb2 {
	/*margin: 80px 10px;*/
	padding-top: 68px;
}

.statistiques .nb1 {
	margin: 10px 18%;
}

/*.cadre div
{
	color: black;
	font-size: 5rem;
}*/

.video
{
	flex: 2 0 0;
	height: 295px;
	/*width: 40%;
	height: 100%;*/
	/*background: rgba(187, 187, 187, .25);*/
}

.cadre h3
{
	height: 42px;
	/*background: rgb(255, 195, 16);*/
	background-image:url("../Images/bandeau_orange.png");
	/*border-top: 1px solid rgb(174, 122, 13);*/
	border-bottom: 1px solid rgb(174, 122, 13);
	margin: 0px;
	padding: 3px;
	/*box-shadow: 0px 1px 4px #333;*/
	overflow: hidden;
	font-size: 24px;
}

.cadre p
{
	box-shadow: inset 1px 1px 4px #321;
	flex: 1;
	/*background: rgba(0,0,0, .15);*/
}

h3
{
	margin: 0px;
	padding: 7px;
	/*font-family: Verdana,Helvetica,sans-serif;*/
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-size: 20px;
	color: #FFF;
	text-align: center;
	text-decoration: none;
}

.msg
{
	padding: 10px;
}

.decompte {
	width: 0px;
	height: 0px;
	position: absolute;
	top: 40%;
	left: 45%;
	/*font-family: Verdana,Helvetica,sans-serif;*/
	font-family: "Open Sans",Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-size: 256px;
	color: #00C2FF;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 0px 64px #000, 0px 0px 64px #000, 0px 0px 64px #000, 0px 0px 2px #000;
	transition: all 0.5s linear;
}

video
{
	width: 100%;
	height: 100%;
}